{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "declaration": true,
    "noEmit": true,
    "paths": {
      "rsql-ast": ["packages/ast/src"],
      "rsql-builder": ["packages/builder/src"],
      "rsql-emitter": ["packages/emitter/src"],
      "rsql-parser": ["packages/parser/src"]
    }
  }
}
